#-----------------------------------------------------------------------------
# Database connection
spring.datasource.url                       = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username                  = postgres
spring.datasource.password                  = 123

spring.datasource.driver-class-name         = org.postgresql.Driver

spring.jpa.database-platform                = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql                         = true
server.port                                 = 8080
spring.mvc.pathmatch.matching-strategy      = ANT_PATH_MATCHER
spring.jpa.generate-ddl                     = true
spring.jpa.hibernate.ddl-auto               = create
spring.jpa.database                         = postgresql